<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane layoutX="1.0" layoutY="0.0" prefHeight="592.0" prefWidth="600.0">
      <children>
        <Label layoutX="14.0" layoutY="51.0" prefWidth="61.0" text="Step - 1" textAlignment="LEFT">
          <font>
            <Font name="System Bold" size="15.0" fx:id="x1" />
          </font>
        </Label>
        <TextField layoutX="28.0" layoutY="123.0" prefWidth="554.0" />
        <Separator layoutX="14.0" layoutY="170.0" prefWidth="572.0" />
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
           
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label layoutX="28.0" layoutY="87.0" prefWidth="61.0" text="API Key" />
        <Label font="$x1" layoutX="14.0" layoutY="182.0" prefWidth="61.0" text="Step - 2" textAlignment="LEFT" />
        <TextField layoutX="28.0" layoutY="254.0" prefWidth="554.0" />
        <Label layoutX="28.0" layoutY="218.0" prefWidth="157.0" text="Baseline PDF Location" />
        <Button layoutX="28.0" layoutY="298.0" mnemonicParsing="false" prefWidth="197.0" text="Upload Baseline" />
        <Separator layoutX="14.0" layoutY="346.0" prefWidth="572.0" />
        <Label font="$x1" layoutX="14.0" layoutY="362.0" prefWidth="61.0" text="Step - 3" textAlignment="LEFT" />
        <TextField layoutX="28.0" layoutY="438.0" prefWidth="554.0" />
        <Label layoutX="28.0" layoutY="398.0" prefWidth="187.0" text="Checkpoint PDF Location" />
        <Button layoutX="28.0" layoutY="483.0" mnemonicParsing="false" prefWidth="187.0" text="Upload Checkpoint" />
        <TextField layoutX="260.0" layoutY="300.0" prefWidth="200.0" />
        <TextField layoutX="260.0" layoutY="484.0" prefWidth="200.0" />
        <ImageView id="pdf.png" fitHeight="62.0" fitWidth="61.0" layoutX="525.0" layoutY="563.0">
          <image>
            <Image url="@pdf.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="Applitools.png" fitHeight="62.0" fitWidth="54.0" layoutX="11.0" layoutY="563.0">
          <image>
            <Image url="@Applitools.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
    <Label layoutX="113.0" layoutY="603.0" prefWidth="375.0" text="Designed and Developed for Lloyds by Central QE Team" textFill="#bfbfbf" />
  </children>
</AnchorPane>
